\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduktion}{3}{section.1}%
\contentsline {section}{\numberline {2}Notes}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exercises}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vectors}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dot Product}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Example}{4}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Standard Basis Vectors in $\mathbb {R}^3$}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Cross Product}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Partial Derivatives}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Examples}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}3dplots}{6}{subsection.2.8}%
